[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key
host_key_checking = False
roles_path = roles

# Additional optimizations
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
deprecation_warnings = False
callback_whitelist = profile_tasks
gathering = smart

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
scp_if_ssh = True