ansible-playbook/
├── Vagrantfile                    # Add this for VM provisioning
├── inventory.yml                  
├── group_vars/                    
│   └── all.yml                    
├── roles/
│   ├── docker/                    # Add this role
│   │   ├── tasks/
│   │   │   └── main.yml
│   │   ├── defaults/              
│   │   │   └── main.yml
│   │   └── handlers/             
│   │       └── main.yml
│   ├── setup-mongodb/
│   │   ├── tasks/
│   │   │   └── main.yml
│   │   ├── defaults/              
│   │   │   └── main.yml
│   │   ├── handlers/             
│   │   │   └── main.yml
│   │   └── vars/
│   │       └── main.yml
│   ├── backend-deployment/
│   │   ├── tasks/
│   │   │   └── main.yml
│   │   ├── defaults/
│   │   │   └── main.yml
│   │   ├── handlers/
│   │   │   └── main.yml
│   │   └── vars/
│   │       └── main.yml
│   └── frontend-deployment/
│       ├── tasks/
│       │   └── main.yml
│       ├── defaults/
│       │   └── main.yml
│       ├── handlers/
│       │   └── main.yml
│       └── vars/
│           └── main.yml
├── playbook.yml
├── README.md
└── explanation.md                 # Add this for documentation